<!-- Mahesh Singh
CSCB20 - Web Design and Databases
Assignment 3 - Web Application and Database
Description - My task for this assignment is to write the HTML, CSS, JavaScript and PHP code for a Web app that accesses a final exam timetable database site. My app will show the exam time based on the course name, course intructor and/or date of the course exam.
Summary - This file is the HTML bottom portion of the assignment. This page contains all elements common to the bottom of courses.php and search.php
-->
			<img src="http://www.tpasc.ca/sites/default/files/portal_logo/utsc-portal-logo.png" alt="Logo"/>
		    </div>
		</div>
